##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-04-07
17	ensembl_havana	gene	1	3410	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
17	ensembl_havana	transcript	1	2879	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; ccds_id "CCDS11061"
17	ensembl_havana	exon	2612	2879	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "1"; exon_id "ENSE00001324890"; exon_version "7"; ccds_id "CCDS11061"
17	ensembl_havana	CDS	2612	2743	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "1"; protein_id "ENSP00000225655"; protein_version "5"; ccds_id "CCDS11061"
17	ensembl_havana	start_codon	2741	2743	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "1"; ccds_id "CCDS11061"
17	ensembl_havana	exon	977	1169	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "2"; exon_id "ENSE00000676461"; exon_version "1"; ccds_id "CCDS11061"
17	ensembl_havana	CDS	977	1169	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "2"; protein_id "ENSP00000225655"; protein_version "5"; ccds_id "CCDS11061"
17	ensembl_havana	exon	1	346	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "3"; exon_id "ENSE00001488299"; exon_version "3"; ccds_id "CCDS11061"
17	ensembl_havana	CDS	252	346	.	-	2	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "3"; protein_id "ENSP00000225655"; protein_version "5"; ccds_id "CCDS11061"
17	ensembl_havana	stop_codon	249	251	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; exon_number "3"; ccds_id "CCDS11061"
17	ensembl_havana	five_prime_utr	2744	2879	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; ccds_id "CCDS11061"
17	ensembl_havana	three_prime_utr	1	248	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000225655"; transcript_version "6"; transcript_name "PFN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)"; ccds_id "CCDS11061"
17	havana	transcript	16	1818	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
17	havana	exon	977	1818	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002681343"; exon_version "1";
17	havana	CDS	977	1193	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000465019"; protein_version "1";
17	havana	start_codon	1191	1193	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1";
17	havana	exon	16	346	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002644033"; exon_version "1";
17	havana	CDS	252	346	.	-	2	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; protein_id "ENSP00000465019"; protein_version "1";
17	havana	stop_codon	249	251	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2";
17	havana	five_prime_utr	1194	1818	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
17	havana	three_prime_utr	16	248	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000574872"; transcript_version "1"; transcript_name "PFN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
17	havana	transcript	1042	3410	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3";
17	havana	exon	3293	3410	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002633594"; exon_version "1";
17	havana	CDS	3293	3368	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; protein_id "ENSP00000460363"; protein_version "1";
17	havana	start_codon	3366	3368	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1";
17	havana	exon	2612	2904	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002668429"; exon_version "1";
17	havana	CDS	2612	2904	.	-	2	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; protein_id "ENSP00000460363"; protein_version "1";
17	havana	exon	1042	1169	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002678014"; exon_version "1";
17	havana	CDS	1042	1169	.	-	0	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; protein_id "ENSP00000460363"; protein_version "1";
17	havana	five_prime_utr	3369	3410	.	-	.	gene_id "ENSG00000108518"; gene_version "8"; gene_name "PFN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000572383"; transcript_version "1"; transcript_name "PFN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_end_NF"; transcript_support_level "3";
